spring.datasource.url=jdbc:mysql://localhost:3306/codedecode?usessl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLSinnoDBDialect
#spring.jpa.hibernate.ddl-auto=update